<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Join Nostr</title>
</head>
<body class="text-white bg-slate-800">
    <div class="flex flex-col items-center p-6 mt-4 mb-16 flex-wrap">
        <div class="text-center">
            <a href="/#accounts">Go back</a>
        </div>
        <div class="mt-4 max-w-2xl text-xl text-justify">
            <h2 class="text-4xl font-bold text-center font-unb mb-4 mt-2" id="accounts">🪛 Setting up a nostr relay</h2>
            
            <p class="mt-2">Setting up a relay is not very hard. You will need a certain knowledge about <b>docker</b> and <b>linux</b> but it should be simple for anyone.</p>
            <p class="mt-2">In this guide, I'll show you how to set up your own relay, with https and a very cool frontend made by <a href="https://getumbrel.com">Umbrel</a> (no, you won't need an Umbrel server)!</p>
            
            <img class="mt-6 mb-2" src="https://farside.link/rimgo/iVpEfGq.png" alt="Nostr relay web frontend">

            <h3 class="mt-6 text-2xl font-bold font-unb" id="accounts">Pre-requirements</h3>
            <p class="mt-2">1. <b>A domain</b>. You can buy a domain at <a href="https://njal.la">Njalla</a>, they accept cryptocurrencies and are privacy focused. Another good option is <a href="https://namecheap.com">Namecheap</a>, as they also accept Bitcoin.</p>
            <p class="mt-2">2. <b>A server</b>. You can rent a VPS for about $4 at <a href="https://netcup.eu">Netcup</a>, Digitalocean and OVH are also good options. For privacy-focused options, visit <a href="https://kycnot.me/search?q=vps&type=service">kycnot.me</a>.</p>

            <h3 class="mt-6 text-2xl font-bold font-unb" id="accounts">Requirements</h3>
            <p class="mt-2">~ Hardware: there are no special requirements at all. It's clear that you will need some space to store the events (these are only text!).</p>
            <p class="mt-2">~ System: I recommend you use GNU/Linux. If you don't know what to choose, go for the latest version of <b>Debian</b>.</p>
            <p class="mt-2">~ Software you need to install: <b>git</b>, <a href="https://docs.docker.com/desktop/install/debian/">docker</a> and <a href="https://docs.docker.com/compose/install/linux/">docker compose</a></p>
            <p class="mt-2">Once these are installed, you are good to start with the setup :)</p>

            <h3 class="mt-6 text-3xl font-bold font-unb" id="accounts">Setup</h3>
            <p class="mt-2">For this setup, I will be using the <a href="https://git.sr.ht/~gheartsfield/nostr-rs-relay" target="_blank" rel="noopener noreferrer">nostr-rs-relay</a>, which is written in Rust and it's very lightweight.</p>
            <p class="mt-2">Then, we'll set up a very cool frontend (made by <a href="https://getumbrel.com">Umbrel</a>).</p>
            <p class="mt-2">(optional) I will also be showing how to set up <a href="https://caddyserver.com/v2">Caddy</a> as the web server proxy. This will automatically set the SSL (HTTPS) for you!</p>

            <hr class="mt-6 bg-slate-600">
            <h4 class="mt-6 text-xl font-bold font-unb" id="accounts">Base setup</h4>
            <p class="mt-2">1. Connect to your server via SSH and create a folder named <b class="font-mono">nostr-relay</b> in a directory of your choice: <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">mkdir nostr-relay</span></p>
            <p class="mt-6">2. Enter the new directory <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">cd nostr-relay</span>.</p>
            <p class="mt-6">3. Create a file named <b class="font-mono">docker-compose.yml</b>: <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">nano docker-compose.yml</span></p>
            <p class="mt-6">4. Copy and paste the contents you will find in this Nostr note: <a target="_blank" href="https://www.nostr.guru/e/d9d6c06b97d824539ea10258cb2997ebf447e896a39f87658a5fa2c95a6043a5">docker-compose.yml contents</a>. Save and exit with Ctrl+X.</p>
            <p class="mt-6">5. Create two new directories with: <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">mkdir -p data/relay</span>.</p>
            <p class="mt-6">6. Create the relay config file <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">nano data/relay/config.toml</span>.</p>
            <p class="mt-6">7. Copy <a target="_blank" href="https://git.sr.ht/~gheartsfield/nostr-rs-relay/blob/master/config.toml">the sample config.toml file</a>, paste it and edit it to fit your needs. You only need to edit the first 3 variables, but you can review all other variables available. Once done, exit and save with Ctrl+X.</p>
            <p class="mt-6">8. Bring the containers up with <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">docker compose up -d</span>. </p>
            <p class="mt-6">At this point, your relay and frontend are already running! But we now need to setup a proxy in order to be able to access them. </p>
            <p class="mt-2">In case you want to use your own proxy, keep reading the gray text. Otherwise, you can skip to the <b class="font-mono">proxy setup</b> section. 
            <p class="mt-2 text-slate-500">In the docker-compose.yml you copied, you will find a network named <b>caddy</b> that is used in all services, you will need to have your web server (nginx, caddy, npm...) in the same network. Feel free to change that.</p>
            <p class="mt-2 text-slate-500">The relay is found at <span class="font-mono">public-relay:8080</span> within the network. The web frontend is found at <span class="font-mono">public-relay-web:3000</span>. Configure your domains to point there and you're all set up.</p>

            <h4 class="mt-6 text-xl font-bold font-unb" id="accounts">Proxy setup</h4>
            <p class="mt-2 text-yellow-500">Before proceeding, make sure you added an A record on your domain (or subdomain) DNS pointing to your server IP!</p>
            <p class="mt-6">1. Create a new directory with the name <span class="font-mono">caddy</span> (at the same level as the <span class="font-mono">nostr-relay</span> folder you created before): <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">mkdir caddy</span>.</p>
            <p class="mt-6">2. Enter the new directory <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">cd caddy</span>.</p>
            <p class="mt-6">3. Create a file named <b class="font-mono">docker-compose.yml</b>: <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">nano docker-compose.yml</span></p>
            <p class="mt-6">4. Copy and paste the contents you will find in this Nostr note: <a target="_blank" href="https://www.nostr.guru/e/561a7fe688c5197c7161fd6e39a9ca19f05e88614b2cb29b578b06a9f94c11ac">docker-compose.yml contents</a>. Save and exit with Ctrl+X.</p>
            <p class="mt-6">5. Create a new directory with: <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">mkdir caddy</span>.</p>
            <p class="mt-6">6. Create a new Caddyfile file with: <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">nano caddy/Caddyfile</span>.</p>
            <p class="mt-6">7. Copy and paste the contents you will find in this Nostr note: <a target="_blank" href="https://www.nostr.guru/e/3dde5993b05449761e5fa75c1a399a3da17070461bd6c0462c7d9029bc1558be">Caddyfile contents</a>. Replace placeholders with your email and domains. Save and exit with Ctrl+X.</p>
            <p class="mt-6">8. Bring the caddy container up with <span class="font-mono border-2 border-slate-600 rounded-lg p-[3px]">docker compose up -d</span>. </p>

            <p class="mt-8">That's all! You just have set up your own domain. Visit <span class="font-mono">dash.your.relay.domain</span>* to see the web frontend! Connect to your relay by using <span class="font-mono">wss://your.relay.domain</span>* from any nostr client!</p>
            <small class="text-slate-400">*Replace "your.relay.domain" by the domain you set up on the Caddyfile!</small>
        </div>
    </div>

    <div class="p-4 mt-12 text-center rounded-xl border-2 border-slate-600">
        <p class="text-slate-300">🌱 <a class="text-slate-400" href="https://codeberg.org/pluja/usenostr.org">Source</a></p>
    </div>
</body>
</html>
